# Salon2

./: Salon2.sln
Salon2/: App.xaml  App.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Salon2.csproj  ServicePage.xaml  ServicePage.xaml.cs  ValidationBehaviour.cs
Salon2.Android/: MainActivity.cs  Salon2.Android.csproj
Salon2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Salon2.Android/Resources/: Resource.designer.cs
Salon2.Android/Resources/values-v21/: styles.xml
Salon2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Salon2.iOS.csproj
Salon2.iOS/Properties/: AssemblyInfo.cs
Salon2/Data/: SalonDB.cs
Salon2/Models/: Appointment.cs  ListService.cs  Service.cs
